{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-Q21V3F8\\SQLEXPRESS; database=Travel; Trusted_connection=true; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LeVanThangTravel",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  }
}
